# AZCL = Arizona Cosmo Lab
data_file = kids_theory_des_kids.modelvector
cov_file = kids_shear_cov_analytic_AZCL.txt
mask_file = kids_cosmic_shear.mask
nz_source_file = KiDS_NofZ_2.txt
source_ntomo = 5
n_theta = 9
IA_model = 5
theta_min_arcmin = 0.5
theta_max_arcmin = 300.
#baryon_pca_file = pca_kids.txt


#sampler:
#  evaluate:
#    N: 1
#    override:
#      As_1e9: 2.1
#      ns: 0.96605
#      H0: 67.32
#      omegab: 0.04
#      omegam: 0.3
#      mnu: 0.06
#      KIDS_DZ_S1: 0.00
#      KIDS_DZ_S2: 0.002
#      KIDS_DZ_S3: 0.013
#      KIDS_DZ_S4: 0.011
#      KIDS_DZ_S5: -0.006
#      KIDS_M1: 0.0
#      KIDS_M2: 0.0
#      KIDS_M3: 0.0
#      KIDS_M4: 0.0
#      KIDS_M5: 0.0
#      KIDS_A1_1: 0.606102
#      KIDS_A1_2: -1.51541
